<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head> 

<body background="images2/o-ONLINE-BANKING-facebook.jpg" style="background-repeat: no-repeat; background-position: center;">

<form action="LoginServlet">
<h1><marquee>WELCOME TO PEOPLES BANK</marquee></h1>
   
<table><br><br><br><br><br><br>
<tr>
<td><p><b>USERNAME</b></p></td>
<td><input type="text" placeholder="Enter username" name="username" required></td>
</tr>
<tr>
<td><p><b>PASSWORD</b></p></td>
<td><input type="password" placeholder="Enter password" name="password" required></td>
</tr>
<tr>

<center><td colspan="2"><input type="Submit" value="LOGIN"> </td></center>


</tr>
</table>
</form>
<footer align="center" style="position: absolute;
    bottom: 0px;
    background:black;
    color: #fff;
    height: 40px;
    width: 100%;">
    <center>
  <p>&copy;PeoplesBank.com<p>
 </footer>
</body>
</html> -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head> 
<body background="images2/peoples-bank-wa.jpg">
<script>
function validateForm() 
{
    var x = document.forms["myForm"]["username"].value;
    if (x == "") {
        alert("Please enter a Valid Username");
        return false;
    }
    var pwd = myForm.password.value;
    if(pwd==null || pwd == "" || pwd==" "||pwd.length < 3)
    {
    alert("Enter valid password.");
    return false;
    }
    return true;
}
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body style="background-image:url('images2/o-ONLINE-BANKING-facebook.jpg'); ;background-repeat: no-repeat; background-position: center;height: 336px; ">


<br><br><br><br><br>
 <h1><marquee style="color: purple; font-weight: 900;"><b>WELCOME TO PEOPLES BANK</b></marquee></h1>
 <div class="container" align="right">
  <form  name="myForm" action="LoginServlet"  onsubmit=" return validateForm()" method="post" style="width: 291px; color:maroon; height: 293px; background-color: white; border-width: thin; border-style: f" >
  <br><br>
  <div class="form-group" align="center">
  <div class="col-xs-3" align="center" style="width: 256px;">
  <label for="username" style="font-size:large; " >USERNAME</label><br>
        <input type="text" form-control" id="username" name="username" placeholder="Enter username" style="border: hidden; border-bottom-style: solid; border-bottom-width: thin; border-bottom-color: black;"><br><br>

        <label for="password" style="font-size: large;">PASSWORD</label><br>
        <input type="password" form-control" id="password" name="password" placeholder="Enter password" style="border: hidden; border-bottom-color: black; border-bottom-style: solid; border-bottom-width: thin;"><br>
        <br>
         <button type="submit" class="btn btn-success" style="width: 80px; background-color: teal ;">SUBMIT</button>
         <button type="reset" class="btn btn-success" style="width: 80px; background-color: teal ;">RESET</button>
      </div>
     <br><br>
    <div class="checkbox">
      <label><input type="checkbox">REMEMBER ME</label><br>
    
   
  </form>

</div><br>
<footer align="center" style="position: absolute;
    bottom: 0px;
    background:black;
    color: #fff;
    height: 40px;
    width: 100%;">
    <center>
  <p>&copy;PeoplesBank.com<p>
 </footer>
</html>